{
  "name": "dev.theultimatelazy.utilities",
  "version": "0.1.0",
  "displayName": "The Ultimate Lazy Utilities",
  "description": "I compiled a bunch of utilities for Unity in this package so I don't have to keep rewriting them.",
  "keywords": [
    "config",
    "utilities",
    "util"
  ],
  "author": {
    "name": "The Ultimate Lazy Dev",
    "email": "contact@theultimatelazy.dev",
    "url": ""
  },
  "category": "Modules",
  "relatedPackages": {},
  "repository": {
    "url": "",
    "type": "git",
    "revision": ""
  },
  "documentationUrl": "",
  "unity": "2020.1",
  "samples": [
    {
      "displayName": "Dynamic Window Editor",
      "description": "Contains examples of the dynamic window editor",
      "path": "Samples~/DynamicWindowEditor"
    }
  ]
}